%заадаем матрицу А произвольно - можно ввести руками
A = [-5.00   -4.00    1.00    0.00    5.00    1.00    7.00;
      4.00    6.00    5.00    2.00    0.70    0.80    0.20;
     -0.20    8.00   -7.00    6.60    2.20   23.30    6.30;
     -0.28    5.00  -15.00    2.30    1.20    1.13    3.60;
      0.89    0.66  -36.00    0.56    2.00    2.80    2.30;
      8.00    0.26    0.36    0.12   22.00    1.50    2.20;
      9.90    0.76   26.00    0.11   12.00    1.10    0.55;]
% задаем матрицы В и С - случайные матрицы, то есть при каждом запуске программы они разные и случайные 
B = randi(15, 7,7)
C = randi(18, 7,7)
% Произвести операции над матрицами в соответствии с заданием
M = A^2 + 3*C + B'


